# dnicraft

./: build.gradle  gradle.properties
src/main/java/net/teefoss/dni/: DniCraft.java  DniCraftClient.java  DniCraftDataGenerator.java
src/main/java/net/teefoss/dni/mixin/: ExampleMixin.java
src/main/java/net/teefoss/dnicraft/: Age.java  AgeBiomeSource.java  Ages.java  DniBookScreen.java  DniChunkGenerator.java  DniContent.java  DniCraft.java  DniCraftClient.java  DniCraftDataGenerator.java  DniDimensionType.java  DniDimensions.java  DniPageTurnWidget.java  Link.java
src/main/java/net/teefoss/dnicraft/datagen/: DataGeneration.java  WorldProvider.java
src/main/java/net/teefoss/dnicraft/item/: LinkingBook.java  TestStick.java
src/main/java/net/teefoss/dnicraft/mixin/: ExampleMixin.java
src/main/resources/: dnicraft.mixins.json  fabric.mod.json
src/main/resources/assets/dnicraft/: sounds.json
src/main/resources/assets/dnicraft/font/: ascii-dni.json
src/main/resources/assets/dnicraft/lang/: en_us.json
src/main/resources/assets/dnicraft/models/item/: linking_book.json
